user  nginx;

worker_processes  auto;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
}

http {

    # include       /etc/nginx/conf/mime.types;
    default_type  application/octet-stream;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    # client_header_buffer_size    1k;
    # large_client_header_buffers  4 4k;

    # output_buffers   1 32k;
    # postpone_output  1460;

    sendfile         on;

    keepalive_timeout  75 20;

    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;


    server {
        listen        80;
        server_name   localhost;

        access_log   /var/log/nginx.access_log  main;

        location /internal/logs {
            proxy_pass         http://host.docker.internal:3001/events;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Content-Type application/json;
        }

        error_page  404  /404.html;
    }
}