FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    unzip libzip-dev zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo pdo_mysql

RUN apt-get clean

# Installez Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

USER www-data

WORKDIR /home/www-data/www

RUN chown -R www-data:www-data /home/www-data/www

COPY --chown=www-data:www-data ./api /home/www-data/www

COPY --chown=www-data:www-data ./api/vhost.conf /etc/apache2/sites-available/000-default.conf

RUN rm -rf /home/www-data/www/.env.local 

RUN composer install --no-dev --no-cache --prefer-dist --optimize-autoloader

USER root

RUN a2enmod rewrite headers && a2enconf

CMD ["apache2-foreground"]
