<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <!-- ajout gpt -->
        <!-- <env name="APP_ENV" value="test"/> -->
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="$ecretf0rt3st"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="999999"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/ApiResource</directory>
            <directory>./src/Controller</directory>
            <directory>./src/DataFixtures</directory>
            <directory>./src/Repository</directory>
        </exclude>
    </source>

    <extensions>
    </extensions>
</phpunit>
